<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300" rel="stylesheet">

  <title>npm</title>
</head>



<body>
<nav>
	
		  <div class="top-left">
		    <a class = "heart" href="#">♥︎</a>
		    <span class="acronym">Neophobe Plebeian Mumpsimus</span>
		  </div>

		  <ul class="top-links">
		    <li><a href="#">npm Enterprise</a></li>
		    <li><a href="#">features</a></li>
		    <li><a href="#">pricing</a></li>
		    <li><a href="#">documentation</a></li>
		    <li><a href="#">support</a></li>
		  </ul>
	
</nav>
  
  <header>
  	<div id="search">
  		<img src="images/npm-logo.png" class="logo">
  		<input type="text" placeholder="Search.." class="search-bar">
  		<p class="login">sign up or log in</p> <img src="images/bear-logo.png" class="bear-logo">

  		<!-- <div class="clearfix"></div>
 -->
  	</div>

  	<div class="build">
  		<div class="container">

  			<img src="images/city-scape.svg" class="city">

  			<div class="info">
			    <h1>Build amazing things</h1>
			    <p>npm is the package manager for JavaScript and the world’s largest software registry. Discover packages of reusable code — and assemble them in powerful new ways.</p>
			    <a href="#signup" class="signup-btn">Sign up for npm</a>
			    <div class="clearfix"></div>
			</div>
	   		
	    </div>
	</div>

		<div class="blue-bar"></div>

  </header>


  
  <section class="uno">
  	<div class="container">
  		<img src="images/collaboration.svg" class="collaboration">

  		<div class="info-uno">
		    <h2>npm Orgs is powerful <br>collaboration — for free</h2>
		    <ul class="lista">
		      <li>Encourage code discovery and re-use within teams</li>
		      <li>Publish and control access to your own namespace</li>
		      <li>Manage public and private code with the same workflow</li>
		    </ul>
		    <a href="#signup" class="signup-btn rojo">Sign up for Orgs</a>
		    <br><br>or <a href="#learnmore">Learn more about Orgs</a>
		   	<div class="clearfix"></div>

	    </div>
	</div>
  </section>

  
  <section class="dos">
  	<div class="container">
  		  		<img src="images/forklift.svg" class="lift">
  		<div class="info-dos">
		    <h2 class="what-is">What is npm?</h2>
		    <p>Use npm to install, share, and distribute code; manage dependencies in your projects; and share & receive feedback with others.</p>
		    <a href="#install" class="install-btn">Install npm</a>
		    <div class="clearfix"></div>

		</div>    
	</div>	    
  </section>

  
  <section class="tres">
    <div class="description">

    <h2 class="blocks">What can you make with 800,000 building blocks?</h2>
    <p>The npm registry hosts the world’s largest collection of free, reusable code.</p>
    </div>

    <div class="logos">
    <div class="find-logo">
      <img src="https://static.npmjs.com/images/binoculars-dot.svg">
	      <div class="info-logos">
	      <h3>Find</h3>
	      <p>Libraries like jQuery, Bootstrap, React, and Angular, and components from frameworks such as Ember.</p>
	 	  </div>
    </div>
    
     <div class="discover-logo">
      <img src="https://static.npmjs.com/images/mountain-dot.svg">
	      <div class="info-logos">
	      <h3>Discover</h3>
	      <p>Packages for mobile, IoT, front end, back end, robotics… everything you need to start building amazing things.</p>
    	</div>
    </div>
    
     <div class="build-logo">
      <img src="https://static.npmjs.com/images/rucksack-dot.svg">
      	<div class="info-logos">
      <h3>Build</h3>
      <p>Assemble packages like building blocks to quickly develop awesome new projects.</p>
    	</div>
    </div>
  </section>
  
</body>
</html>

